# zoo-mvvm-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weiqi/zoo/: App.kt  TopLevel.kt
app/src/main/java/dev/weiqi/zoo/bean/: AreaInfoBean.kt  PlantDetailBean.kt  PlantInfoBean.kt
app/src/main/java/dev/weiqi/zoo/common/: Common.kt
app/src/main/java/dev/weiqi/zoo/component/: DebugLog.kt  FlowDownloader.kt  Launcher.kt  SingleClickListener.kt
app/src/main/java/dev/weiqi/zoo/const/: Const.kt
app/src/main/java/dev/weiqi/zoo/constant/: Const.kt
app/src/main/java/dev/weiqi/zoo/di/: KoinModule.kt
app/src/main/java/dev/weiqi/zoo/extension/: ActivityExtension.kt  CoilExtension.kt  LiveDataExtension.kt  RecyclerViewExtension.kt
app/src/main/java/dev/weiqi/zoo/model/: State.kt
app/src/main/java/dev/weiqi/zoo/network/api/: ApiClient.kt  ApiInterceptor.kt  ApiService.kt  FlowCallAdapterFactory.kt
app/src/main/java/dev/weiqi/zoo/network/dto/response/: PlantInfoRespDto.kt
app/src/main/java/dev/weiqi/zoo/repository/: RemoteRepository.kt
app/src/main/java/dev/weiqi/zoo/repository/impl/: RemoteRepositoryImpl.kt
app/src/main/java/dev/weiqi/zoo/testtool/: CoilExtensions.kt  Extensions.kt  LiveDataExtension.kt  RecyclerViewExtension.kt
app/src/main/java/dev/weiqi/zoo/ui/areadetail/: AreaDetailActivity.kt  AreaDetailViewModel.kt
app/src/main/java/dev/weiqi/zoo/ui/areadetail/plantinfo/: PlantInfoAdapter.kt
app/src/main/java/dev/weiqi/zoo/ui/areainfo/: AreaInfoAdapter.kt  AreaInfoFragment.kt  AreaInfoViewModel.kt
app/src/main/java/dev/weiqi/zoo/ui/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/dev/weiqi/zoo/ui/main/: MainActivity.kt
app/src/main/java/dev/weiqi/zoo/ui/plantdetail/: PlantDetailActivity.kt  PlantDetailAdapter.kt
app/src/main/java/dev/weiqi/zoo/ui/splash/: SplashActivity.kt
app/src/main/java/dev/weiqi/zoo/util/: ToastUtil.kt
app/src/main/java/dev/weiqi/zoo/widget/: LoadingDialog.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_area_detail.xml  activity_main.xml  activity_plant_detail.xml  item_area_info.xml  item_plant_detial.xml  item_plant_info.xml  item_plant_info_header.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_font.xml  styles_font_base.xml
app/src/test/java/dev/weiqi/zoo/testtool/: TestUtil.kt
app/src/test/java/dev/weiqi/zoo/testtool/rule/: InstantTaskExecutorRule.java  LogRule.kt  MainCoroutineScopeRule.kt
app/src/test/java/dev/weiqi/zoo/viewmodel/: AreaDetailViewModelLocalTest.kt  AreaInfoViewModelLocalTest.kt
gradle/wrapper/: gradle-wrapper.properties
