<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/area_info_item_height"
    android:layout_marginStart="@dimen/common_m6"
    android:layout_marginTop="@dimen/common_m2"
    android:layout_marginEnd="@dimen/common_m6"
    android:layout_marginBottom="@dimen/common_m2"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/common_m2"
    app:cardElevation="@dimen/common_m1"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_m3"
            android:layout_marginTop="@dimen/common_m2"
            android:layout_marginEnd="@dimen/common_m3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/bold_black_l"
            app:layout_constraintEnd_toStartOf="@id/img_arrow"
            app:layout_constraintStart_toEndOf="@id/imgView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_m1"
            android:layout_marginBottom="@dimen/common_m1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/normal_black_s"
            app:layout_constraintBottom_toTopOf="@id/tvOpenDayInfo"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvOpenDayInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_m1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/normal_black_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_m1"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>